H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\e-Invoice7.3.5.exe
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\e-Invoice7.3.5.deps.json
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\e-Invoice7.3.5.runtimeconfig.json
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\e-Invoice7.3.5.runtimeconfig.dev.json
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\e-Invoice7.3.5.dll
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\ref\e-Invoice7.3.5.dll
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\e-Invoice7.3.5.pdb
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\MiddelWareApp.dll
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\MiddelWareApp.pdb
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.csprojAssemblyReference.cache
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.GeneratedMSBuildEditorConfig.editorconfig
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.AssemblyInfoInputs.cache
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.AssemblyInfo.cs
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.csproj.CoreCompileInputs.cache
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.csproj.CopyComplete
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.dll
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\ref\e-Invoice7.3.5.dll
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.pdb
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\obj\Debug\net5.0\e-Invoice7.3.5.genruntimeconfig.cache
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\Entitys.dll
H:\AssignApplication\e-Invoice7.3.5\e-Invoice7.3.5\bin\Debug\net5.0\Entitys.pdb
